                0x00000b70                literal_impl
                0x00001be4                LineBufferSize__impl
                0x00000904                store_impl
                0x00000838                key_impl
                0x00000bd0                dup_impl
                0x00000b70                literal_impl
                0x00001894                equals_impl
                0x00000a3c                branchIfZero_impl
                0x00000bd0                dup_impl
                0x00000b70                literal_impl
                0x00001894                equals_impl
                0x00000a3c                branchIfZero_impl
                0x00001be4                LineBufferSize__impl
                0x0000089c                loadCell_impl
                0x00000b70                literal_impl
                0x00001994                lessThan_impl
                0x00000a3c                branchIfZero_impl
                0x00000bd0                dup_impl
                0x000007d8                emit_impl
                0x00001b80                LineBuffer__impl
                0x00001be4                LineBufferSize__impl
                0x0000096c                loadByte_impl
                0x00000b00                forth_add_impl
                0x000009d4                storeByte_impl
                0x00001be4                LineBufferSize__impl
                0x0000089c                loadCell_impl
                0x00000b70                literal_impl
                0x00000b00                forth_add_impl
                0x00001be4                LineBufferSize__impl
                0x000009d4                storeByte_impl
                0x00000b70                literal_impl
                0x00000a3c                branchIfZero_impl
                0x00000838                key_impl
                0x00000bd0                dup_impl
                0x00000b70                literal_impl
                0x00001894                equals_impl
                0x00000a3c                branchIfZero_impl
                0x00000d88                drop_impl
                0x00000b70                literal_impl
                0x000007d8                emit_impl
                0x00003540                eval__impl
                0x00000b70                literal_impl
                0x00001d10                LineBufferI__impl
                0x00000904                store_impl
                0x00000b70                literal_impl
                0x00001cac                TokenBufferSize__impl
                0x00000904                store_impl
                0x00000b70                literal_impl
                0x00001d74                EvalErrorFlag__impl
                0x00000904                store_impl
                0x00001d74                EvalErrorFlag__impl
                0x0000089c                loadCell_impl
                0x00000b70                literal_impl
                0x00001914                notEquals_impl
                0x00000a3c                branchIfZero_impl
                0x00003484                loadNextToken_impl
                0x00001d10                LineBufferI__impl
                0x0000089c                loadCell_impl
                0x00001be4                LineBufferSize__impl
                0x0000089c                loadCell_impl
                0x00001894                equals_impl
                0x00000a3c                branchIfZero_impl
                0x00003220                seekTokenStart_impl
                0x00001b80                LineBuffer__impl
                0x00001d10                LineBufferI__impl
                0x0000089c                loadCell_impl
                0x00000b00                forth_add_impl
                0x0000096c                loadByte_impl
                0x00000bd0                dup_impl
                0x00000b70                literal_impl
                0x00001914                notEquals_impl
                0x00000d10                swap_impl
                0x00000b70                literal_impl
                0x00001914                notEquals_impl
                0x00002710                logic_and_impl
                0x00000a3c                branchIfZero_impl
                0x00000a3c                branchIfZero_impl
                0x00000b70                literal_impl
                0x00000c40                return_impl
                0x00000a3c                branchIfZero_impl
                0x00000b70                literal_impl
                0x00000c40                return_impl
                0x00000b70                literal_impl
                0x00001894                equals_impl
                0x00000a3c                branchIfZero_impl
                0x00003324                loadToken_impl
                0x00000b70                literal_impl
                0x00001cac                TokenBufferSize__impl
                0x00000904                store_impl
                0x00001b80                LineBuffer__impl
                0x00001d10                LineBufferI__impl
                0x0000089c                loadCell_impl
                0x00000b00                forth_add_impl
                0x0000096c                loadByte_impl
                0x00001d10                LineBufferI__impl
                0x0000089c                loadCell_impl
                0x00001be4                LineBufferSize__impl
                0x0000089c                loadCell_impl
                0x00001894                equals_impl
                0x00000a3c                branchIfZero_impl
                0x00000bd0                dup_impl
                0x00000b70                literal_impl
                0x00001894                equals_impl
                0x00000a3c                branchIfZero_impl
                0x00001c48                Tokenbuffer__impl
                0x00001cac                TokenBufferSize__impl
                0x0000089c                loadCell_impl
                0x00000b00                forth_add_impl
                0x000009d4                storeByte_impl
                0x00001d10                LineBufferI__impl
                0x0000089c                loadCell_impl
                0x00000b70                literal_impl
                0x00000b00                forth_add_impl
                0x00001d10                LineBufferI__impl
                0x00000904                store_impl
                0x00001cac                TokenBufferSize__impl
                0x0000089c                loadCell_impl
                0x00000b70                literal_impl
                0x00000b00                forth_add_impl
                0x00001cac                TokenBufferSize__impl
                0x00000904                store_impl
                0x00000b70                literal_impl
                0x00000a3c                branchIfZero_impl
                0x00001b80                LineBuffer__impl
                0x00001d10                LineBufferI__impl
                0x0000089c                loadCell_impl
                0x00000b00                forth_add_impl
                0x0000096c                loadByte_impl
                0x00001d10                LineBufferI__impl
                0x0000089c                loadCell_impl
                0x00001be4                LineBufferSize__impl
                0x0000089c                loadCell_impl
                0x00001894                equals_impl
                0x00000a3c                branchIfZero_impl
                0x00000d88                drop_impl
                0x00000b70                literal_impl
                0x00001c48                Tokenbuffer__impl
                0x00001cac                TokenBufferSize__impl
                0x0000089c                loadCell_impl
                0x00000b00                forth_add_impl
                0x000009d4                storeByte_impl
                0x00000c40                return_impl
                0x00000b70                literal_impl
                0x00000c40                return_impl
                0x00000b70                literal_impl
                0x00001914                notEquals_impl
                0x00000a3c                branchIfZero_impl
                0x000030d0                doToken_impl
                0x00001cac                TokenBufferSize__impl
                0x0000089c                loadCell_impl
                0x00001c48                Tokenbuffer__impl
                0x00000e70                findXT_impl
