                0x00002fac                literal_impl
                0x00000190                LineBufferSize__impl
                0x00002d3c                store_impl
                0x00002c70                key_impl
                0x0000300c                dup_impl
                0x00002fac                literal_impl
                0x00003cd0                equals_impl
                0x00002e74                branchIfZero_impl
                0x0000300c                dup_impl
                0x00002fac                literal_impl
                0x00003cd0                equals_impl
                0x00002e74                branchIfZero_impl
                0x00000190                LineBufferSize__impl
                0x00002cd4                loadCell_impl
                0x00002fac                literal_impl
                0x00003dd0                lessThan_impl
                0x00002e74                branchIfZero_impl
                0x0000300c                dup_impl
                0x00002c0c                emit_impl
                0x00000130                LineBuffer__impl
                0x00000190                LineBufferSize__impl
                0x00002da4                loadByte_impl
                0x00002f3c                forth_add_impl
                0x00002d3c                store_impl
                0x00000190                LineBufferSize__impl
                0x00002cd4                loadCell_impl
                0x00002fac                literal_impl
                0x00002f3c                forth_add_impl
                0x00000190                LineBufferSize__impl
                0x00002d3c                store_impl
                0x00002fac                literal_impl
                0x00002e74                branchIfZero_impl
                0x00002c70                key_impl
                0x0000300c                dup_impl
                0x00002fac                literal_impl
                0x00003cd0                equals_impl
                0x00002e74                branchIfZero_impl
                0x0000300c                dup_impl
                0x00002fac                literal_impl
                0x00003cd0                equals_impl
                0x00002e74                branchIfZero_impl
                0x00000190                LineBufferSize__impl
                0x00002cd4                loadCell_impl
                0x00002fac                literal_impl
                0x00003dd0                lessThan_impl
                0x00002e74                branchIfZero_impl
                0x0000300c                dup_impl
                0x00002c0c                emit_impl
                0x00000130                LineBuffer__impl
                0x00000190                LineBufferSize__impl
                0x00002da4                loadByte_impl
                0x00002f3c                forth_add_impl
                0x00002d3c                store_impl
