                0x00000b04                literal_impl
                0x00001828                equals_impl
                0x000009d0                branchIfZero_impl
                0x00000d1c                drop_impl
                0x00000b04                literal_impl
                0x00001be8                Tokenbuffer__impl
                0x00001c4c                TokenBufferSize__impl
                0x00000830                loadCell_impl
                0x00000a94                forth_add_impl
                0x00000968                storeByte_impl
                0x00000bd4                return_impl
                0x00000b04                literal_impl
                0x00000bd4                return_impl
                0x00000b04                literal_impl
                0x000018a8                notEquals_impl
                0x000009d0                branchIfZero_impl
                0x00003080                doToken_impl
                0x00001c4c                TokenBufferSize__impl
                0x00000830                loadCell_impl
                0x00001be8                Tokenbuffer__impl
                0x00000e04                findXT_impl
